<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>About Toyota Celica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: #000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        nav a{
            text-decoration: none;
            transition: color 0.3s;
            color: #333;
        }
		
		nav a:hover {
            color: red;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        section img {
            max-width: 40%;
            margin: 1em;
        }

        section img:first-child {
            float: left;
        }

        section img:last-child {
            float: right;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Toyota Celica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Toyota Celica</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Story</h2>
        <p>The Toyota Celica is an automobile produced by Toyota from 1970 until 2006.
            The Celica name derives from the Latin word coelica meaning heavenly or celestial. In Japan, the Celica was exclusive to the Toyota Corolla Store dealer chain.
            Produced across seven generations, the Celica was powered by various four-cylinder engines, and bodystyles included convertibles, liftbacks, coupés and notchback coupés.</p>

        <img src="toyota5.jpg" alt="Toyota Image 5">
        <img src="toyota2.jpg" alt="Toyota Image 2">
    </section>

    <footer>
        <p>&copy; 2024 Toyota. All rights reserved.</p>
    </footer>

</body>
</html>