<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Celica</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: #000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 1em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        nav a:hover {
            color: red;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		.karlinklista{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 20px;
			margin-bottom: 100px;
		}
		
		.karlinklista .imidz{
			width: 100%;
			height: 14vw;
			position: relative;
		}
		
		.karlinklista img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.karlinklista a{
			color: #000;
			text-decoration: none;
			width: 30%;
			transition: color 0.3s;
			font-weight: 600;
		}
		
		.karlinklista a:hover{
			color: red;
		}
    </style>
</head>
<body>

    <header>
        <h1>Toyota Celica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Toyota Celica</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><h2>Explore Toyota Celica Generations</h2></li>
        </ul>
    </nav>

    <section class="karlinklista">
        <a href="toyota1.html"><div class="imidz"><img src="toyota1.jpg" alt="Toyota 1"></div><p>Toyota Celica Mk1</p></a>
        <a href="toyota2.html"><div class="imidz"><img src="toyota2.jpg" alt="Toyota 2"></div><p>Toyota Celica Mk2</p></a>
        <a href="toyota3.html"><div class="imidz"><img src="toyota3.jpg" alt="Toyota 3"></div><p>Toyota Celica Mk3</p></a>

        <a href="toyota4.html"><div class="imidz"><img src="toyota4.jpg" alt="Toyota 4"></div><p>Toyota Celica Mk4</p></a>
        <a href="toyota5.html"><div class="imidz"><img src="toyota5.jpg" alt="Toyota 5"></div><p>Toyota Celica Mk5</p></a>
        <a href="toyota6.html"><div class="imidz"><img src="toyota6.jpg" alt="Toyota 6"></div><p>Toyota Celica Mk6</p></a>

        <a href="toyota7.html"><div class="imidz"><img src="toyota7.jpg" alt="Toyota 7"></div><p>Toyota Celica Mk7</p></a>
    </section>

    <footer>
        <p>&copy; 2024 Toyota. All rights reserved.</p>
    </footer>

</body>
</html>