<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Toyota Celica - Fifth Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 1em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        nav a:hover {
            color: red;
        }

        section {
            padding: 2em;
            margin-bottom: 100px;
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .slika {
            width: 45%;
        }

        .parent {
            display: flex;
            justify-content: space-between;
        }

        .tekst {
            width: 55%;
            max-width: 500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fifth Generation Toyota Celica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Toyota Celica</a></li>
			<li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        
        <div class="parent">

            <div class="tekst">
                <h2>Overview</h2>
                <p>The fifth generation Toyota Celica, introduced in 1989, represented a new era of style and performance. With a sleek and modern design, advanced technology, and a focus on driving dynamics, this generation continued the Celica's legacy as a dynamic and engaging sports car.</p>
                
                <h2>Key Features</h2>
                
                <ul>
                    <li>Sleek and modern design</li>
                    <li>Available in notchback coupe, liftback coupe and convertible body styles</li>
                    <li>Advanced engine options, including 1.6, 2.0 and a 2.2 inline-four</li>
                    <li>Front-wheel drive and four-wheel drive configuration</li>
                    <li>Integration of cutting-edge technology and performance enhancements</li>
                </ul>

                <h2>Legacy</h2>
                <p>The fifth generation Celica solidified Toyota's position in the sports car market, offering a blend of style, technology, and performance. Its success further established the Celica as a symbol of driving excitement and innovation.</p>
            </div>
            <div class="slika"><img src="toyota5.jpg" alt="Fifth Generation Toyota Celica"></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Toyota. All rights reserved.</p>
    </footer>

</body>
</html>