<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Toyota Celica - Fourth Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 1em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        nav a:hover {
            color: red;
        }

        section {
            padding: 2em;
            margin-bottom: 100px;
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .slika {
            width: 45%;
        }

        .parent {
            display: flex;
            justify-content: space-between;
        }

        .tekst {
            width: 55%;
            max-width: 500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fourth Generation Toyota Celica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Toyota Celica</a></li>
			<li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        
        <div class="parent">

            <div class="tekst">
                <h2>Overview</h2>
                <p>The fourth generation Toyota Celica, introduced in 1985, continued the legacy of innovation and performance. This generation showcased a more streamlined and modern design, incorporating advanced technology and aerodynamics for an enhanced driving experience.</p>
                
                <h2>Key Features</h2>
                
                <ul>
                    <li>Streamlined and modern design</li>
                    <li>Available in coupe and convertible body styles</li>
                    <li>Advanced engine options, including a 1.6, 1.8 and a 2.0 inline-four</li>
                    <li>Front-wheel drive and four-wheel drive configuration</li>
                    <li>Incorporation of cutting-edge technology and safety features</li>
                </ul>

                <h2>Legacy</h2>
                <p>The fourth generation Celica solidified Toyota's reputation for producing dynamic and technologically advanced vehicles. Its success contributed to the brand's commitment to staying at the forefront of automotive innovation.</p>
            </div>
            <div class="slika"><img src="toyota4.jpg" alt="Fourth Generation Toyota Celica"></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Toyota. All rights reserved.</p>
    </footer>

</body>
</html>